@import url('https://fonts.googleapis.com/css?family=Noto+Serif+TC&display=swap');
/*----------------------------------*/

/*            總體設定               */

/*----------------------------------*/
html, body {
    font-family: 'Noto Serif TC', serif;
    background: rgb(255, 255, 255);
    height: 100%;
    overflow-x: hidden;
}

div.container-fluid {
    padding: 0 !important;
    margin: 0 !important;
    position: absolute;
    top: 3.3em;
}

.content {
    width: 75%;
    margin: 0 auto;
}
a:hover {
    text-decoration: none;
}
/*----------------------------------*/

/*            scroll                */

/*----------------------------------*/

::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-track {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    margin-bottom: 0;
    /* margin:80px 0 5px 0; */
}

::-webkit-scrollbar-thumb {
    -webkit-border-radius: 4px;
    border-radius: 4px;
    background: rgb(143, 143, 143);
}

/**label尚未開始、執行中、已完成大小設定-------------------**/

.status {
    width: 100%;
    margin-top: 2em;
    position: relative;
}
.label-name{
    font-weight: 700; 
    font-size: 1.1em;
    letter-spacing: 0.5em;
    color: #ffffff;
}
.label-status {
    position: relative;
    width: 13em;
    height: 3em;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(46, 45, 71, 1);
    color: #f3dfd4;
    z-index: 2;
}

.label-status2 {
    position: absolute;
    width: 13em;
    height: 3em;
    top: 0.5em;
    left: 0.8em;
    z-index: 1;
    background-color: rgb(255, 187, 97);
}

.straight-line {
    position: absolute;
    top: 50%;
    width: 100%;
    padding: 0;
    border-top: 1.5px solid #a25421;
}

.badge-light {
    margin-left: 0.8em;
    font-size:0.9em;
    font-weight: 700;
}

/**card顏色等設定-------------------**/

.card-deck {
    margin-left: 5%;
    min-height: 10em;
    margin-bottom: 2%;
}

.card {
    max-width: 16em;
    min-width: 16em;
    height: 8em;    
    margin-top: 2em;
    padding: 0;
    border: none;
}

.card:hover .block-setting {
    display: block;
}

.block-card {
    height: 90%;
    width: 95%;
    z-index: 1;
    position: absolute;
    top: 5%;
    left: 2.5%;
    border: 3px #ffffff solid;
}

.card-link {
    height: 100%;
    width: 100%;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-link:hover {
    color: black;
    text-decoration: none;
}

.card-title {
    width:85%;
    position: relative;
    top:0.5em;
    z-index: 10;
    text-align: center;
    overflow : hidden;
    letter-spacing:0.2em;
    font-weight: 700;
    padding-bottom: 0.5em;
    text-overflow : ellipsis;
    white-space : nowrap;
}

.block-setting {
    display: none;
    height: 100%;
    width: 25%;
    z-index: 11;
    position: absolute;
    right: 0px;
    top: 0;
    right: 1%;
    background: rgba(255, 255, 255, 0.6);
}

.card-setting {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-color-body {
    height: 100%;
    width: 100%;
    background: #fdd1d0;
}

.card-color-body-ing {
    height: 100%;
    width: 100%;
    background: #fda2a9;
}

.card-color-body-end {
    height: 100%;
    width: 100%;
    background: #f0a0a9;
}

.card-color-special {
    width: 100%;
    height: 100%;
    background: rgba(223, 223, 223, 0.3);
    border: 2px #ffffff solid;
    cursor: pointer;
}

/**tub垃圾桶設定-------------------**/

.tub-set{
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    right: 0;
    bottom: 0;
    width:150px;
    height: 150px;
    font-size: 1em;
}
.tub-set-a{
    color: black;
}
.tub-set-a:hover{
    color: black;
}
.ui-state-hover{
    background: rgba(214, 214, 214, 0.397);   
    font-size: 1.1em;
}
/**-------專案設定-----------**/
.modal-body {
    position: relative;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1rem;
    margin: 0 2em;
}
.modal-btn {
    background: rgba(68, 78, 226, 0.788);
    color: #ffffff;
    border: none;
    border-radius: 4px;
}

.close-btn {
    width: 4em;
    height: 2em;
    padding: 0.2em;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    background: rgb(161, 161, 161);
}

.send-btn {
    width: 4em;
    height: 2em;
    padding: 0.2em;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    background: rgb(238, 124, 71);
}

.modal-btn:hover {
    background: rgba(129, 136, 240, 0.788);
}

.datetime-local-set{
    height:1.8em;
    width: 50%;
    height: 1.8em;
}

@media screen and (max-width:1720px){
    .card {
        max-width: 16em;
        min-width: 16em;
        height: 8em;    
        margin-top: 2em;
        padding: 0;
        border: none;
    }
}
 @media screen and (max-width:1600px){
    .card {
        max-width: 16em;
        min-width: 16em;
        height: 8em;    
        margin-top: 2em;
        padding: 0;
        border: none;
    }
}
@media screen and (max-width:1540px){
    .card {
        max-width: 15em;
        min-width: 15em;
        height: 8em;    
        margin-top: 2em;
        padding: 0;
        border: none;
    }
}
@media screen and (max-width:1425px){
    .card {
        max-width: 14em;
        min-width: 14em;
        height: 8em;    
        margin-top: 2em;
        padding: 0;
        border: none;
    }
}
@media screen and (max-width:1400px){
    .card {
        max-width: 16em;
        min-width: 16em;
        height: 8em;    
        margin-top: 2em;
        padding: 0;
        border: none;
    }
}
@media screen and (max-width:1345px){
    .card {
        max-width: 13em;
        min-width: 13em;
        height: 8em;    
        margin-top: 2em;
        padding: 0;
        border: none;
    }
}
@media screen and (max-width:1280px){
    .card {
        max-width: 17em;
        min-width: 17em;
        height: 8em;    
        margin-top: 2em;
        padding: 0;
        border: none;
    }
}
@media screen and (max-width:1260px){
    .card {
        max-width: 15em;
        min-width: 15em;
        height: 8em;    
        margin-top: 2em;
        padding: 0;
        border: none;
    }
}
@media screen and (max-width:1150px){
    .card {
        max-width: 19em;
        min-width: 19em;
        height: 8em;    
        margin-top: 2em;
        padding: 0;
        border: none;
    }
}
@media screen and (max-width:1050px){
    .card {
        max-width: 19em;
        min-width: 19em;
        height: 8em;    
        margin-top: 2em;
        padding: 0;
        border: none;
    }
}
@media screen and (max-width:667px) {
    .card {
        max-width: 80%;
        min-width: 80%;
        margin-top: 2em;
        height: 8em;
        padding: 0;
        border: none;
    }
    .tub-set{
        position: fixed;
        display: flex;
        align-items: center;
        justify-content: center;
        right: 0;
        bottom: 0;
        width:100px;
        height: 100px;
        font-size: 1em;
    }
    .straight-line {
        display: none;
    }
}
