@import url('https://fonts.googleapis.com/css?family=Noto+Serif+TC&display=swap');
/*----------------------------------*/

/*            總體設定               */

/*----------------------------------*/
html, body {
    font-family: 'Noto Serif TC', serif;
    background: rgb(255, 255, 255);
    height: 100%;
    overflow-x: hidden;
}

div.container-fluid {
    padding: 0 !important;
    margin: 0 !important;
    position: absolute;
    top: 3.5em;
}

.content {
    width: 75%;
    margin: 0 auto;
}
a:hover {
    text-decoration: none;
}
/*----------------------------------*/

/*            scroll                */

/*----------------------------------*/

::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-track {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    margin-bottom: 0;
    /* margin:80px 0 5px 0; */
}

::-webkit-scrollbar-thumb {
    -webkit-border-radius: 4px;
    border-radius: 4px;
    background: rgb(143, 143, 143);
}

/**label尚未開始、執行中、已完成大小設定-------------------**/

.status {
    width: 100%;
    margin-top: 2em;
    position: relative;
}
.label-name{
    font-weight: 700; 
    font-size: 1.25em;
    letter-spacing: 0.5em;
    color: #ffffff;
}
.label-status {
    position: relative;
    width: 13em;
    height: 3em;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(46, 45, 71, 1);
    color: #f3dfd4;
    z-index: 2;
}

.label-status2 {
    position: absolute;
    width: 13em;
    height: 3em;
    top: 0.5em;
    left: 0.8em;
    z-index: 1;
    background-color: rgb(255, 187, 97);
}

.straight-line {
    position: absolute;
    top: 50%;
    width: 100%;
    padding: 0;
    border-top: 1.5px solid #a25421;
}

.badge-light {
    margin-left: 0.8em;
    font-size:0.9em;
    font-weight: 700;
}

/**card顏色等設定-------------------**/

.card-deck {
    margin-left: 5%;
    min-height: 10em;
    margin-bottom: 2%;
}

.card {
    max-width: 16em;
    min-width: 16em;
    height: 8em;    
    margin-top: 2em;
    padding: 0;
    border: none;
}

.card:hover .block-setting {
    display: block;
}

.block-card {
    height: 90%;
    width: 95%;
    z-index: 1;
    position: absolute;
    top: 5%;
    left: 2.5%;
    border: 3px #ffffff solid;
}

.card-link {
    height: 100%;
    width: 100%;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;

}

.card-link:hover {
    color: black;
    text-decoration: none;
}

.card .card-title {
    width:85%;
    position: relative;
    top:0.5em;
    z-index: 10;
    text-align: center;
    overflow : hidden;
    letter-spacing:0.2em;
    font-weight: 700;
    padding-bottom: 0.5em;
    text-overflow : ellipsis;
    white-space : nowrap;
}

.block-setting {
    display: none;
    height: 100%;
    width: 25%;
    z-index: 11;
    position: absolute;
    right: 0px;
    top: 0;
    right: 1%;
    background: rgba(255, 255, 255, 0.6);
}

.card-setting {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-color-body {
    height: 100%;
    width: 100%;
    background: #fdd1d0;
}

.card-color-body-ing {
    height: 100%;
    width: 100%;
    background: #fda2a9;
}

.card-color-body-end {
    height: 100%;
    width: 100%;
    background: #f0a0a9;
}

.card-color-special {
    width: 100%;
    height: 100%;
    background: rgba(223, 223, 223, 0.3);
    border: 2px #ffffff solid;
    cursor: pointer;
}

/**tub垃圾桶設定-------------------**/

.tub-set{
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    right: 0;
    bottom: 0;
    width:150px;
    height: 150px;
    font-size: 1em;
}
.tub-set-a{
    color: black;
}
.tub-set-a:hover{
    color: black;
}
/**tub垃圾桶設定-------------------**/

.modal-btn {
    background: rgba(68, 78, 226, 0.788);
    color: #ffffff;
    border: none;
    border-radius: 4px;
}

.close-btn {
    width: 4em;
    height: 2em;
    padding: 0.2em;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    background: rgb(161, 161, 161);
}

.send-btn {
    width: 4em;
    height: 2em;
    padding: 0.2em;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    background: rgb(238, 124, 71);
}

.modal-btn:hover {
    background: rgba(129, 136, 240, 0.788);
}


@media screen and (max-width:3360px){
    div.container-fluid {
        zoom:1.5;
    }
}
@media screen and (max-width:2520px){
    div.container-fluid {
        zoom:1.4;
    }
}
@media screen and (max-width:2240px){
    div.container-fluid {
        zoom:1.3;
    }
}
@media screen and (max-width:2100px){
    div.container-fluid {
        zoom:1.2;
    }
}
@media screen and (max-width:1880px){
    div.container-fluid {
        zoom:1.1;
    }
}

@media screen and (max-width:1720px){
    div.container-fluid {
        zoom:1.05;
    }
}
@media screen and (max-width:1600px){
    div.container-fluid {
        zoom:1;
    }
}
@media screen and (max-width:1530px){
    div.container-fluid {
        zoom:0.9;
    }
}
@media screen and (max-width:1425px){
    div.container-fluid {
        zoom:0.85;
    }
}
@media screen and (max-width:1345px){
    div.container-fluid {
        zoom:0.8;
    }
}
@media screen and (max-width:1165px){
    div.container-fluid {
        zoom:0.7;
    }
}
@media screen and (max-width:1025px){
    div.container-fluid {
        top:4.5em;
        zoom:0.6;
    }
}
@media screen and (max-width:1018px){
    div.container-fluid {
        zoom:1;
    }
}
@media screen and (max-width:667px) {
    .card {
        max-width: 100%;
        min-width: 100%;
        margin-top: 2em;
        height: 8em;
        padding: 0;
        border: none;
    }
    div.tub-set{
        display: none;
    }
    .straight-line {
        display: none;
    }
}
